index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>jQuery Carousel</title>
      <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
      <link href='stylesheets/jquery.carousel.css' rel='stylesheet' type='text/css'>
      <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js' type='text/javascript'></script>
      <script src='javascripts/jquery.carousel.js' type='text/javascript'></script>
      <script src='javascripts/sample.js' type='text/javascript'></script>
      <script src='javascripts/rainbow.js' type='text/javascript'></script>
    </meta>
  </head>
  <body>
    <div class='content'>
      <h1>jQuery Carousel</h1>
      <p>Carousel is a jQuery plugin created to provide a scrolling gallery.</p>
      <section class='examples'>
        <div class='carousel'>
          <div class='previews'>
            <div class='preview active'>
              <img src='samples/sample-01.png'>
            </div>
            <div class='preview'>
              <img src='samples/sample-02.png'>
            </div>
            <div class='preview'>
              <img src='samples/sample-03.png'>
            </div>
            <div class='preview'>
              <img src='samples/sample-04.png'>
            </div>
            <div class='preview'>
              <img src='samples/sample-05.png'>
            </div>
          </div>
          <div class='controls'>
            <a class='next' data-action='next' href='#'>›</a>
            <a class='prev' data-action='prev' href='#'>‹</a>
          </div>
        </div>
      </section>
      <h2>Installation</h2>
      <p>To install download one of these packages and include the jquery.carousel.js and jquery.carousel.css files in your head with the following:</p>
      <section class='formats'>
        <div class='format'>
          <a class='zip' href='packages/jquery.carousel.zip'></a>
        </div>
        <div class='format'>
          <a class='tar' href='packages/jquery.carousel.tar'></a>
        </div>
      </section>
      <pre><code data-language='html'>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;script src=&quot;javascript/jquery.carousel.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;link href=&quot;stylesheets/jquery.carousel.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</code></pre>
      <h2>Example</h2>
      <p>Setting up a carousel is easy. The following snippet is a good start:</p>
      <pre><code data-language='html'>&lt;div class=&quot;carousel&quot;&gt;&#x000A;  &lt;div class=&quot;previews&quot;&gt;&#x000A;    &lt;div class=&quot;preview&quot;&gt;&lt;img src=&quot;samples/sample-01.png&quot; /&gt;&lt;/div&gt;&#x000A;    &lt;div class=&quot;preview&quot;&gt;&lt;img src=&quot;samples/sample-02.png&quot; /&gt;&lt;/div&gt;&#x000A;    &lt;div class=&quot;preview&quot;&gt;&lt;img src=&quot;samples/sample-03.png&quot; /&gt;&lt;/div&gt;&#x000A;    &lt;div class=&quot;preview&quot;&gt;&lt;img src=&quot;samples/sample-04.png&quot; /&gt;&lt;/div&gt;&#x000A;  &lt;/div&gt;&#x000A;  &lt;div class='controls'&gt;&#x000A;    &lt;a class='next' data-action='next' href='#'&gt;›&lt;/a&gt;&#x000A;    &lt;a class='prev' data-action='prev' href='#'&gt;‹&lt;/a&gt;&#x000A;  &lt;/div&gt;&#x000A;&lt;/div&gt;</code></pre>
      <p>Copyright (c) 2010 - 2013 Kevin Sylvestre.</p>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %meta{ charset: "UTF-8" }
      %title jQuery Carousel
      %link{ href:"https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif", rel: "stylesheet", type: "text/css" }
      %link{ href: "stylesheets/jquery.carousel.css", rel: "stylesheet", type: "text/css" }
      %link{ href: "stylesheets/sample.css", rel: "stylesheet", type: "text/css" }
      %script{ src: "https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js", type: "text/javascript" }
      %script{ src: "javascripts/jquery.carousel.js", type: "text/javascript" }
      %script{ src: "javascripts/sample.js", type: "text/javascript" }
      %script{ src: "javascripts/rainbow.js", type: "text/javascript" }
  %body
    .content
      %h1 jQuery Carousel
      %p Carousel is a jQuery plugin created to provide a scrolling gallery.
      %section.examples
        .carousel
          .previews
            .preview.active
              %img{ src: "samples/sample-01.png" }
            .preview
              %img{ src: "samples/sample-02.png" }
            .preview
              %img{ src: "samples/sample-03.png" }
            .preview
              %img{ src: "samples/sample-04.png" }
            .preview
              %img{ src: "samples/sample-05.png" }
          .controls
            %a.next{ href: "#", data: { action: 'next' } } ›
            %a.prev{ href: "#", data: { action: 'prev' } } ‹
      %h2 Installation
      %p To install download one of these packages and include the jquery.carousel.js and jquery.carousel.css files in your head with the following:
      %section.formats
        .format
          %a.zip{ href: "packages/jquery.carousel.zip" }
        .format
          %a.tar{ href: "packages/jquery.carousel.tar" }
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
              <script src="javascript/jquery.carousel.js" type="text/javascript"></script>
              <link href="stylesheets/jquery.carousel.css" rel="stylesheet" type="text/css" />
      %h2 Example
      %p Setting up a carousel is easy. The following snippet is a good start:
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <div class="carousel">
                <div class="previews">
                  <div class="preview"><img src="samples/sample-01.png" /></div>
                  <div class="preview"><img src="samples/sample-02.png" /></div>
                  <div class="preview"><img src="samples/sample-03.png" /></div>
                  <div class="preview"><img src="samples/sample-04.png" /></div>
                </div>
                <div class='controls'>
                  <a class='next' data-action='next' href='#'>›</a>
                  <a class='prev' data-action='prev' href='#'>‹</a>
                </div>
              </div>
      %p Copyright (c) 2010 - 2013 Kevin Sylvestre.
      
