sample.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>jQuery Carousel</title>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js' type='text/javascript'></script>
      <script src='javascripts/jquery.carousel.js' type='text/javascript'></script>
      <link href='stylesheets/jquery.carousel.css' rel='stylesheet' type='text/css' />
    </meta>
  </head>
  <body>
    <div class='carousel'>
      <div class='previews'>
        <div class='preview active'>
          <img src='samples/sample-01.png' />
        </div>
        <div class='preview'>
          <img src='samples/sample-02.png' />
        </div>
        <div class='preview'>
          <img src='samples/sample-03.png' />
        </div>
        <div class='preview'>
          <img src='samples/sample-04.png' />
        </div>
        <div class='preview'>
          <img src='samples/sample-05.png' />
        </div>
      </div>
      <div class='controls'>
        <a class='next' data-action='next' href='#'>›</a>
        <a class='prev' data-action='prev' href='#'>‹</a>
      </div>
    </div>
  </body>
</html>

sample.haml
!!! 5
%html
  %head
    %meta{ charset: "UTF-8" }
      %title jQuery Carousel
      %script{ src: "https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js", type: "text/javascript" }
      %script{ src: "javascripts/jquery.carousel.js", type: "text/javascript" }
      %link{ href: "stylesheets/jquery.carousel.css", rel: "stylesheet", type: "text/css" }
  %body
    .carousel
      .previews
        .preview.active
          %img{ src: "samples/sample-01.png" }
        .preview
          %img{ src: "samples/sample-02.png" }
        .preview
          %img{ src: "samples/sample-03.png" }
        .preview
          %img{ src: "samples/sample-04.png" }
        .preview
          %img{ src: "samples/sample-05.png" }
      .controls
        %a.next{ href: "#", data: { action: 'next' } } ›
        %a.prev{ href: "#", data: { action: 'prev' } } ‹
